<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="simpleOCR" libEmbed="true" icon="res\simpleOCR.ico" ui="win" output="simpleOCR.exe" CompanyName="www.zhuzb.com" FileDescription="simpleOCR" LegalCopyright="Copyright (C) BOB 2021" ProductName="simpleOCR" InternalName="simpleOCR" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="banner.jpg" path="res\banner.jpg" comment="res\banner.jpg"/>
		<file name="simpleOCR.ico" path="res\simpleOCR.ico" comment="res\simpleOCR.ico"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="set.aardio" path="dlg\set.aardio" comment="dlg\set.aardio"/>
	</folder>
</project>
