import win.ui;
import fonts.fontAwesome;
import fsys.ini;
import win.dlg.message;
/*DSG{{*/
var winform = win.form(text="密钥设置";right=419;bottom=197;bgcolor=16777215;border="dialog frame";exmode="none";max=false;min=false;mode="popup")
winform.add(
btnSave={cls="plus";text='\uF0C7   保存';left=314;top=90;right=408;bottom=126;bgcolor=11580047;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=1};
edtApiKey={cls="plus";left=98;top=30;right=301;bottom=61;align="left";border={bottom=1;color=-16744448};dl=1;dr=1;editable=1;font=LOGFONT(h=-16);tabstop=1;textPadding={top=6;bottom=1};z=5};
edtSecretKey={cls="plus";left=98;top=71;right=301;bottom=102;align="left";border={bottom=1;color=-16744448};dl=1;dr=1;editable=1;font=LOGFONT(h=-16);tabstop=1;textPadding={top=6;bottom=1};z=6};
edtTransID={cls="plus";left=98;top=112;right=301;bottom=143;align="left";border={bottom=1;color=-16744448};dl=1;dr=1;editable=1;font=LOGFONT(h=-16);tabstop=1;textPadding={top=6;bottom=1};z=9};
edtTransSKEY={cls="plus";left=98;top=153;right=301;bottom=184;align="left";border={bottom=1;color=-16744448};dl=1;dr=1;editable=1;font=LOGFONT(h=-16);tabstop=1;textPadding={top=6;bottom=1};z=10};
lnkGuide={cls="plus";text="OCR月千次免费额度，查看教程";left=12;top=4;right=248;bottom=28;align="left";color=8388608;db=1;dl=1;dr=1;font=LOGFONT(h=-14);notify=1;textPadding={left=5};z=2};
lnkTrans={cls="plus";text="通用翻译完全免费";left=269;top=3;right=414;bottom=27;align="left";color=8388608;db=1;dl=1;dr=1;font=LOGFONT(h=-14);notify=1;textPadding={left=5};z=11};
static={cls="static";text="OCR KEY:";left=7;top=42;right=93;bottom=65;align="right";color=255;dl=1;font=LOGFONT(h=-16;name='FontAwesome');transparent=1;z=3};
static2={cls="static";text="翻译ID:";left=7;top=126;right=93;bottom=149;align="right";color=16711680;dl=1;font=LOGFONT(h=-16;name='FontAwesome');transparent=1;z=7};
static3={cls="static";text="翻译密钥:";left=7;top=168;right=93;bottom=191;align="right";color=16711680;dl=1;font=LOGFONT(h=-16;name='FontAwesome');transparent=1;z=8};
static4={cls="static";text="OCR 密钥:";left=7;top=84;right=93;bottom=107;align="right";color=255;dl=1;font=LOGFONT(h=-16;name='FontAwesome');transparent=1;z=4}
)
/*}}*/

var x,y = win.getPos(mainForm.hwnd);
win.setPos(winform.hwnd,x+97,y+124);

var style = {
	link = {
		color = { 
			default = 0xFF000080;
			hover = 0xFFFF0000; 
			active = 0xFF00FF00; 
		}
	};
	button = {
		background={
			default=0x668FB2B0;
			hover=0xFF928BB3;
			disabled=0xFFCCCCCC; 
		}
	};
}
winform.lnkGuide.skin(style.link)
winform.lnkTrans.skin(style.link)
winform.btnSave.skin(style.button)

var ini=fsys.ini(fsys.getSpecial(0x1a /*_CSIDL_APPDATA*/)++"\simpleOCR.ini");
if(!#mainForm.apikey){
	winform.edtApiKey.setCueBannerText("请输入OCR API Key");
}else{
	winform.edtApiKey.text = mainForm.apikey;
}

if(!#mainForm.secretkey){
	winform.edtSecretKey.setCueBannerText("请输入OCR Secret Key");
}else{
	winform.edtSecretKey.text = mainForm.secretkey;
}

if(!#mainForm.transid){
	winform.edtTransID.setCueBannerText("请输入翻译 API ID");
}else{
	winform.edtTransID.text = mainForm.transid;
}

if(!#mainForm.transkey){
	winform.edtTransSKEY.setCueBannerText("请输入翻译密钥");
}else{
	winform.edtTransSKEY.text = mainForm.transkey;
}

if(mainForm){
	win.setOwner(winform.hwnd,mainForm.hwnd);
}

winform.btnSave.oncommand = function(id,event){
    var apikey = string.trim(winform.edtApiKey.text);
    var secretkey = string.trim(winform.edtSecretKey.text);
    var transid = string.trim(winform.edtTransID.text);
    var transkey = string.trim(winform.edtTransSKEY.text);    

	if( #apikey && #secretkey && #transid  && #transkey ){
		ini.write("config","apikey",apikey);
		ini.write("config","secretkey",secretkey);
		ini.write("config","transid",transid);
		ini.write("config","transkey",transkey);		
		mainForm.apikey = apikey;
		mainForm.secretkey = secretkey;
		mainForm.transid = transid;
		mainForm.transkey = transkey;		
		winform.msgOk("密钥保存成功！",300)
	}
}

import process;
winform.lnkGuide.oncommand = function(id,event){
	process.openUrl("https://cloud.baidu.com/doc/OCR/s/dk3iqnq51")
}

winform.lnkTrans.oncommand = function(id,event){
	process.openUrl("https://fanyi-api.baidu.com/doc/13")	
}

winform.show();
win.loopMessage();
return winform;